language: python
python:
  - '3.6'
  - '3.6-dev'
  - '3.7-dev'

# Install Dependencies
install:
  - pip install -U pip
  - pip install -r requirements.txt

script: black -l 79 ncrue
script: pylint ncrue
